<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p {
            width: 400px;
            margin: 10px auto;
            padding: 10px;
            background-color: yellow;
            /*border:2px solid black;*/
            /*margin-top:20px;
            padding-top:40px;*/
            /*border-bottom:2px solid black;
           border-top:3px dotted blue;*/
            border: 2px solid black;
            /*border-radius:20px;*/
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        img{
            width:200px;
            height:200px;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <p>Mansoura</p>
    <p>Mansoura</p>
    <img src="up/1.jpg"/>
</body>
</html>
