<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        div{
            border:2px solid black;
            margin:5px;
            padding:5px;
        }
        #mainwrapper{
            width:800px;
            margin:10px auto;
        }
        #mainbanner,#mainfooter{
            background-color:yellow;
            font:bold 15px tahoma;
            text-align:center;
        }
        #internalwrapper{
            text-align:center;
        }
        #left,#right{
            height:300px;
            width:350px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div id="mainwrapper">
        <div id="mainbanner">
            <p>Welcome To Our Web Site</p>
        </div>
        <div id="internalwrapper">
            <div id="left">
                LEFT
            </div>
            <div id="right">RIGHT</div>
        </div>
        <div id="mainfooter">
            <p>CopyRights &copy; Reserved to ITI Mansoura </p>
        </div>
    </div>
</body>
</html>
