<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /*Selector{
            p:v;
            p:v;
            p:v;
            }*/
        /* selectors */
        /* Basic One */
        /* Tag Name Selector*/
        /*p {
            padding: 10px;
            width:500px;
            margin: 10px auto;
            border: 2px solid black;
            color: red;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }*/


        /* ID Selector*/
        /*#paratwo {
            padding: 10px;
            width: 500px;
            margin: 10px auto;
            border: 2px solid black;
            color: red;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }*/


        /* class selector*/
        /*p.iti {
            padding: 10px;
            width: 500px;
            margin: 10px auto;
            border: 2px solid black;
            color: red;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }
        .iot{
            text-decoration:underline;
        }*/


        /* group selector*/
        /*#paratwo,#parafour,.iti {
            padding: 10px;
            width: 500px;
            margin: 10px auto;
            border: 2px solid black;
            color: red;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }*/

        /* attribute selector [ ] */
        /* Regx regular expression = equality, *= contains , $=ends with , ^= starts with Dam =^*/
        /*p.itimansoura*/
        /*p[class ^="iti"] {
            padding: 10px;
            width: 500px;
            margin: 10px auto;
            border: 2px solid black;
            color: red;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }*/

            /* Selct all styel*/
            /* *{
            padding: 10px;
            width:500px;
            margin: 10px auto;
            border: 2px solid black;
            color: red;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }*/
        /*input[type="text"]{
            background-color:lightyellow;
        }*/
        
        /* Hirarichal Selector*/
        /*div{
            width:600px;
            padding:10px;
            margin:10px auto;
            border:2px solid black;
        }
        #mainwrapper{
            background-color:lightpink;
        }
        #internalwrapper{
            width:500px;
            background-color:lightgreen;
        }

        p {
            padding: 10px;
            width: 400px;
            margin: 10px auto;
            border: 2px solid black;
            color: red;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }

        #mainwrapper p{
            background-color:blue;
        }*/


        /* pesudo classes*/
        p {
            padding: 10px;
            width: 400px;
            margin: 10px auto;
            border: 2px solid black;
            color: blue;
            background-color: lightyellow;
            text-align: center;
            font: bold 15px tahoma;
        }
        /* : hover , :active , :focus */
            
        /*p:hover{
            background-color:pink;
        }
            p:active {
                background-color: green;
            }*/
        /*input:hover{
            background-color:yellow;
        }
        input:focus {
            background-color: green;
        }
        input:active {
            background-color: pink;
        }*/
        
        /*div{
            border:2px solid black;
            padding:10px;
            margin:10px auto;
            text-align:center;
            width:600px;
            background-color:lightgreen;
        }
    
        /* nth-child*/        
        /*p:only-child
        {
            background-color:green;
            color:white;
        }*/
        /*div:empty{
            background-color:pink;
        }*/

        /* nth-child*/
        /*p:nth-child(n+2):nth-child(-n+8)
        {
            background-color:pink;
        }*/


        /* Pesudo Elements*/
        /*p::first-line{
            color:red;
        }*/
        p::after{
            content:"Mansoura ";
            color:red;
        }
    </style>
</head>
<body>
    <p>Information Technology Institute </p>
    <!--<p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>-->
    <!--<div>
        <span>it's span</span>
        <p>P tag </p>
        <p>p last p </p>
    </div>
    <div>
        <p>P tag </p>
        <p>p last p </p>
        <span>i'ts span</span>
    </div>
    <div>
        <p>P tag </p>
        <p>p last p </p>
    </div>
    <div>
        <p>p first p </p>
        <span>i'ts span</span>
    </div>
    <div>
        <p>p first and last p </p>
    </div>
    <div></div>-->


    <!--<input type="text"/>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>-->
    <!--<div id="mainwrapper">
        <p>Information Technology Institute</p>
        <p>Information Technology Institute</p>
            <div id="internalwrapper">
                <p>Information Technology Institute</p>
                <p>Information Technology Institute</p>
            </div>
        <p>Information Technology Institute</p>
        <p>Information Technology Institute</p>
    </div>-->

    <!--<input type="text"/><br/><br/>
    <input type="password"/><br /><br />
    <input type="text"/><br /><br />-->
    <!--<p class="itimansoura">Information Technology Institute</p>
    <p class="mansouraiti">Information Technology Institute</p>
    <p class="mansouraitimansoura">Information Technology Institute</p>
    <p class="itimansoura">Information Technology Institute</p>
    <p class="mansouraiti">Information Technology Institute</p>
    <p class="mansouraitimansoura">Information Technology Institute</p>-->

    <!--<p>Information Technology Institute</p>
    <p class="iti">Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p class="mansoura">Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <h2 class="alex">Information Technology Institute - h2</h2>
    <h2>Information Technology Institute - h2</h2>-->
</body>
</html>
