<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        div{
            /*border:2px solid black;*/
            width:800px;
            padding:5px;
            margin:10px auto;
            text-align:center;
        }
        img{
            width:150px;
            height:150px;
            border-radius:50%;
            opacity:0.2;
        }
        img:hover{
            opacity:1;
            border-radius:0;
        }
        #imgtwo{
            /*opacity:0;*/
            /*visibility:hidden;*/
            display:none;
        }
    </style>
</head>
<body>
    <div>
        <img src="up/1.jpg"/>
        <img src="up/1.jpg" id="imgtwo"/>
        <img src="up/1.jpg" />
        <img src="up/1.jpg" />
    </div>
</body>
</html>
